# To change this template, choose Tools | Templates
# and open the template in the editor.

# Set root logger level to DEBUG and its only appender to A1.
# Logger levels - DEBUG > INFO > ERROR > WARN > FATAL
#log4j.rootLogger=INFO, A1
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=C:\\hfjv.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=5


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n