# ============================================================
#     HFJV (Hassle Free Java Validator) - Properties
#     ----------------------------------------------
# 
# ============================================================

#  List of modules separated by comma
hfjv.modules=null